# inventory-manager

app/: build.gradle
app/src/androidTest/java/com/usp/inventory/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/usp/inventory/: ApplicationRoot.java  Constants.java  DataChangeListener.java  FirebaseRefs.java  ItemApiRx.java  ItemViewHolder.java  Rx.java  SearchItemAdapter.java  SharedPreferencesStore.java
app/src/main/java/com/usp/inventory/activity/: AcceptOrderActivity.java  AddItemActivity.java  BaseActivity.java  InventoryActivity.java  MainActivity.java  PlaceOrderActivity.java
app/src/main/java/com/usp/inventory/dagger2/: ActivityComponent.java  ActivityModule.java  ActivityScope.java  AppScope.java  ApplicationComponent.java  ApplicationModule.java  ComponentReflectionInjector.java  CustomAnnotations.java  RxJava.java
app/src/main/java/com/usp/inventory/event/: MessageEvent.java
app/src/main/java/com/usp/inventory/fragment/: BaseFragment.java  ItemRequestAdapter.java  ItemRequestViewHolder.java  ItemViewHolder.java  ItemsAdapter.java  ListItemFragment.java  ListRequestFragment.java  MarketFragment.java  OnFragmentInteractionListener.java  RequestDialogListener.java  SearchFragment.java  UserViewHolder.java
app/src/main/res/layout/: activity_accept_order.xml  activity_add_item.xml  activity_inventory.xml  activity_place_order.xml  activity_update_item.xml  app_bar_main.xml  content_add_item.xml  content_main.xml  empty_row.xml  fragment_list_item.xml  fragment_list_request.xml  fragment_market.xml  fragment_search.xml  list_row.xml  nav_header_main.xml  request_list_item.xml  user_list_row.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_inventory.xml  menu_list_item.xml  menu_scrolling.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/usp/inventory/: ExampleUnitTest.java
(+12 files in other folders)
